<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Oliur Rahman</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/style.css">

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="animated bounceInDown">
		<div class="avatar">
			<img src="img/avatar.png" alt="Avatar">
		</div>

		<div class="content">
			<h1 class="title">Your<br>Name</h1>

			<p>
				Put your short bio here.<br>
				Put where you're from here.
			</p>

			<ul class="social-icons">
				<li><a class="twitter" href="#" title="Twitter">Twitter</a></li>
				<li><a class="facebook" href="#" title="Facebook">Facebook</a></li>
				<li><a class="googleplus" href="#" title="Google+">Google+</a></li>
				<li><a class="dribbble" href="#" title="Dribbble">Dribbble</a></li>
				<li><a class="instagram" href="#" title="Instagram">Instagram</a></li>
				<li><a class="flickr" href="#" title="Flickr">Flickr</a></li>
			</ul>

			<p>
				Founder of YOUR COMPANY<br>
				<a href="#">theultralinx.com</a><br>
				<a href="">ultralinxweb.com</a>
			</p>

			<p>Want to send me a love letter? <a href="#">Email me</a>.</p>
		</div>
	</body>
</html>